# rentra-api

./: .env.sample  .gitignore  README.md  build.gradle  settings.gradle
.stfolder/: syncthing-folder-fe8c7a.txt
bruno/: README.md  bruno.json  collection.bru
bruno/auth/: Refresh Auth Token.bru  continue-google-login.bru  continue-google-signup.bru  continue-password-login.bru  continue-password-signup.bru  refresh.bru
bruno/rent/: Active Rent.bru  Complete Rent.bru  Get My Active Rent.bru  Get Rent History.bru  Rate Rent.bru  folder.bru
bruno/rental_agency/: Confirm Join Request.bru  Create Rental Service.bru  Get Agency Memberships.bru  Get Agency Reservations.bru  Get Agency Vehicles.bru  Get My Agency Memberships.bru  Get Service By Id.bru  Get Services.bru  Get Vehicles By Service.bru  Request Join Agency.bru  Update Agency Membership.bru  folder.bru
bruno/rental_service/: Continue Auth - Password Signup.bru  Create Rental Service.bru  Get Service By Id.bru  Get Services.bru  Get Vehicles By Service.bru  folder.bru
bruno/reservation/: Confirm Reservation.bru  Create Reservation.bru  Reservation confirm.bru
bruno/user/: Get Me.bru  Get User By Id (ADMIN).bru
bruno/vehicle/: Complete Tech Check.bru  Create Reservation.bru  Create vehicle.bru  Get All Vehicles (ADMIN).bru  Get Vehicle Details.bru  Get Vehicle Rent History.bru  Search Vehicles.bru  Update vehicle.bru  Vehicle technical check.bru
docs/: auth-flow.md  security-and-auth-flow.md  system-flow.md
docs/adr/: 001-rental-service-to-rental-agency.md  002-introduce-reservations-table.md
docs/rfc/: 001-basic-rental-flow.md
src/main/java/com/rentra/: Application.java
src/main/java/com/rentra/config/: GoogleOAuth2Properties.java  JwtProperties.java  SecurityConfig.java  SystemConfig.java
src/main/java/com/rentra/controller/: AuthController.java  RentController.java  RentalAgencyController.java  RentalServiceController.java  ReservationController.java  UserController.java  VehicleController.java
src/main/java/com/rentra/controller/auth/: AuthController.java
src/main/java/com/rentra/domain/: BaseEntity.java
src/main/java/com/rentra/domain/auth/: AuthProviderEntity.java  AuthProviderType.java  ExternalIdentity.java  RoleEntity.java  RoleName.java  UserAuthEntity.java
src/main/java/com/rentra/domain/entity/: Rent.java  Vehicle.java  VehicleMedia.java  VehicleRate.java
src/main/java/com/rentra/domain/enums/: Currency.java  FuelType.java  RateType.java  RentStatus.java  TransmissionType.java  VehicleCategory.java  VehicleStatus.java
src/main/java/com/rentra/domain/payment/: Currency.java
src/main/java/com/rentra/domain/rent/: Rent.java  RentEntity.java  RentStatus.java
src/main/java/com/rentra/domain/rental/: RentalService.java  RentalServiceStatus.java
src/main/java/com/rentra/dto/: VehicleDetailsResponse.java  VehicleRateResponse.java  VehicleSummaryResponse.java
src/main/java/com/rentra/entity/: RentalService.java  RentalServiceStatus.java  User.java  UserStatus.java
src/main/java/com/rentra/exception/: ConflictException.java  ErrorCode.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnsupportedOperationException.java
src/main/java/com/rentra/extension/: EnumExtension.java
src/main/java/com/rentra/mapper/: RentMapper.java  RentalAgencyMapper.java  RentalServiceMapper.java  ReservationMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/rentra/repository/: VehicleRepository.java
src/main/java/com/rentra/validation/: Credentials.java  Preconditions.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_migrations.sql  V2__seed_auth_basics.sql  V3__seed_google_auth_provider.sql  V4__rename_rental_service_to_rental_agency.sql  V5__create_rental_agency_users_table.sql  V6__create_reservations_table.sql  V7__add_agency_id_to_rents_and_reservations.sql
src/test/java/com/rentra/: ApplicationTests.java
src/test/java/com/rentra/controller/: RentControllerTest.java  RentalAgencyControllerTest.java  ReservationControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
(+115 files in other folders)
