meta {
  name: Create vehicle
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/v1/vehicles
  body: json
  auth: inherit
}

body:json {
  {
    "rentalAgencyId": "{{rentalAgencyId}}",
    "category": "SEDAN",
    "brand": "Toyota",
    "model": "Prius",
    "transmission": "AUTOMATIC",
    "fuelType": "HYBRID",
    "seatCount": 5,
    "rates": [
      {
        "rateType": "HOUR",
        "price": 15.00,
        "currency": "USD"
      },
      {
        "rateType": "DAY",
        "price": 150.00,
        "currency": "USD"
      }
    ]
  }
}
